VITE_API_BASE_URL=http://test.site

# Видавання даних в консоль при роботі з мережею
VITE_DEBUG_NETWORK = false

# Видавання даних в консоль при роботі з сховищем
VITE_DEBUG_STORE = false

# параметри для firebase
VITE_FIREBASE_API_KEY=a
VITE_FIREBASE_AUTH_DOMAIN=stafftrack
VITE_FIREBASE_PROJECT_ID=stafftrack
VITE_FIREBASE_STORAGE_BUCKET=stafftrack
VITE_FIREBASE_MESSAGING_SENDER_ID=219
VITE_FIREBASE_APP_ID=1:21944655567
VITE_FIREBASE_MEASUREMENT_ID=G-ddd
